# configuration-reader

./: .gitignore  Configuration.Reader.sln  README.md
Configuration.Reader.Tests/: Configuration.Reader.Tests.csproj  ConfigurationManagerExtensionsShould.cs
docs/: README.md
src/: README.md
src/Configuration.Reader/: AppSettingsExtensions.cs  Configuration.Reader.csproj  ConfigurationManagerExtensions.Parsers.cs  ConfigurationManagerExtensions.cs  Constants.cs  Error.cs  JsonConvertExtensions.cs  SettingResponse.cs  SettingResponseErrors.cs
src/Configuration.Reader/Parsers/: BoolParser.cs  ByteParser.cs  CharParser.cs  DecimalParser.cs  DoubleParser.cs  FloatParser.cs  IntParser.cs  LongParser.cs  ObjectParser.cs  SByteParser.cs  ShortParser.cs  StringParser.cs  UIntParser.cs  ULongParser.cs  UShortParser.cs
test/: README.md
test/Configuration.Reader.Tests/: Configuration.Reader.Tests.csproj  ConfigurationManagerExtensionsShould.cs  Sample.cs  UnitTest1.cs  app.config
test/Configuration.Reader.Tests/Properties/: AssemblyInfo.cs
