<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Jorge Yañez</Authors>
    <Title>Configuration Reader</Title>
    <Description>Configuration Reader for .NET Framework applications</Description>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <PackageProjectUrl>https://github.com/B1tF8er/configuration-reader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/B1tF8er/configuration-reader/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/B1tF8er/configuration-reader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Jorge Yañez</Copyright>
    <PackageTags>csharp configuration dotnet-framework appsettings reader</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
